{
  "name": "nanoonload",
  "version": "0.1.0",
  "description": "tiny wrapper around mutation observe to detect added and removed elements",
  "main": "index.js",
  "scripts": {
    "test": "browserify test.js | tape-run | tap-spec"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "tap-spec"  : "^4.1.0",
    "tape-run"  : "^3.0.0",
    "tape"      : "^4.2.1"
  },
  "keywords": [
    "mutation",
    "observer",
    "onload"
  ],
  "author": "Michael Röber",
  "license": "MIT"
}
